{
    "name": "phpoxide/oxide",
    "type": "framework",
    "description": "A Modern php application framework.",
    "keywords": ["php","framework"],
    "license": "MIT",
    "authors": [
        {
            "name" : "Alamin Ahmed",
            "email" : "al.ahmed@outlook.com",
            "homepage" : "http://aahmed.com",
            "role" : "Developer/Creator"
        }
    ],
    
    "require": {
        "php": ">=5.6.0",
        "zendframework/zend-authentication": "2.0.*",
        "zendframework/zend-permissions-acl": "2.0.*",
        "phpmailer/phpmailer": "~5.2"
    },
    
    "autoload": {
        "psr-4": { "Oxide\\": "src/Oxide" }
    },

    "minimum-stability": "dev"
}
