{
	"base" : "/b1",
	"domain" : "",
	
    "site" : {
        "name" : "Oxide website",
        "title" : "Powered by oxide",
        "description" : "",
        "url" : "http://phpoxide.com",
        "host" : "phpoxide.com",
        "authors" : [{
            "name" : "Alamin Ahmed",
            "organization" : "Softwarable Inc.",
            "email" : "al.ahmed@outlook.com"
        }]
    },
    
    "upload_folder" : "upload",
    
    "debug" : {
        "display" : 1,
        "email" : 0,
        "email_to" : "webmaster@domain.com"
    },
    
    "database" : {
        "driver" : "mysql",
        "host"   : "localhost",
        "username" : "root",
        "password" : "root",
        "catalog" : "db_phpoxide"
    },
    
    "namespaces" : {
        "app" : "../app"
    },
    
    "modules" : [
        {
            "name" : "home",
            "dir" : "../app/module/home",
            "namespace" : "app\\module\\home"
        }
    ],
    
    
    "template" :  "template/v1/view"
    ,
    
    "roles" : {
        "guest" : null,
        "member" : "guest",
        "admin" : null
    },
    
    "rules" : {
        "guest" : "+, -admin, +user,  -user/account, -content/manage",
        "member" : "+user, +content, +admin",
        "admin" : "+"
    }
}
